{
	"name": "nt-co",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"gsap": "3.10.4",
		"next": "12.1.5",
		"react": "18.1.0",
		"react-dom": "18.1.0",
		"react-fast-marquee": "^1.3.2",
		"react-lottie-player": "1.4.3"
	},
	"devDependencies": {
		"eslint": "8.14.0",
		"eslint-config-next": "12.1.5"
	}
}
